# CineVault

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  firebase-distribution.yml
app/: build.gradle.kts
app/src/androidTest/java/com/edu/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/movieapplication/: CineVaultApp.kt  MainActivity.kt
app/src/main/java/com/edu/movieapplication/navigation/: AppRoute.kt  BottomNavItem.kt  CineVaultNavHost.kt  CineVaultNavigator.kt
app/src/test/java/com/edu/movieapplication/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidUiFeatureConventionPlugin.kt  JVMKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/edu/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependency.kt  Kotlin.kt  ProjectExtension.kt
build-logic/src/main/java/com/edu/build_logic/: MyClass.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/edu/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/edu/data/di/: CoreDataModule.kt  DataModule.kt
core/data/src/main/java/com/edu/data/movie/dto/: MovieDto.kt
core/data/src/main/java/com/edu/data/movie/mapper/: MovieMappers.kt
core/data/src/main/java/com/edu/data/movie/repository/: MovieRepositoryImpl.kt  WatchlistRepositoryImpl.kt
core/data/src/main/java/com/edu/data/movie/source/: KtorRemoteMovieDataSource.kt
core/data/src/main/java/com/edu/data/storage/: EncryptedDataStoreSecureStorage.kt
core/data/src/test/java/com/edu/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.edu.core.database.CineVaultDatabase/: 1.json  2.json  3.json
core/database/src/androidTest/java/com/edu/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/edu/core/database/: CineVaultDatabase.kt  DatabaseModule.kt
core/database/src/main/java/com/edu/core/database/converter/: IntListConverter.kt
core/database/src/main/java/com/edu/core/database/dao/: ActorDao.kt  MovieDao.kt  UserDao.kt  WatchlistDao.kt
core/database/src/main/java/com/edu/core/database/entity/: ActorEntity.kt  MovieEntity.kt  UserEntity.kt  WatchlistEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/edu/core/domain/auth/: Account.kt  ProfileRepository.kt  Session.kt  SessionStorage.kt  UserStats.kt
core/domain/src/main/java/com/edu/core/domain/movie/: Actor.kt  Movie.kt  MovieRepository.kt  RemoteMovieDataSource.kt  SyncStatus.kt  WatchlistRepository.kt
core/domain/src/main/java/com/edu/core/domain/network/: TokenProvider.kt
core/domain/src/main/java/com/edu/core/domain/storage/: SecureDataStorage.kt
core/domain/src/main/java/com/edu/core/domain/util/: BaseUseCase.kt  DataError.kt  Error.kt  Result.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/edu/core/network/: ApiConstants.kt  KtorClient.kt  NetworkConfig.kt
core/network/src/main/java/com/edu/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/edu/core/network/ktorclient/: HttpClientExt.kt
core/network/src/main/java/com/edu/core/network/plugins/: AuthPlugin.kt  TokenRefreshPlugin.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/com/edu/core/presentation/designsystem/: ExampleInstrumentedTest.kt
core/presentation/designsystem/src/main/java/com/edu/core/presentation/designsystem/: AnimationConstants.kt  Color.kt  Font.kt  SharedElementLocals.kt  Spacing.kt  Theme.kt  Type.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/androidTest/java/com/edu/core/presentation/ui/: ExampleInstrumentedTest.kt
core/presentation/ui/src/main/java/com/edu/core/presentation/ui/: DataErrorToText.kt  MovieDataFormatters.kt
core/presentation/ui/src/main/res/values/: strings.xml
design/: components.jsx  data.jsx  screens.jsx  tokens.jsx
feature/auth/data/: build.gradle.kts
feature/auth/data/src/androidTest/java/com/edu/auth/data/: ExampleInstrumentedTest.kt
feature/auth/data/src/main/java/com/edu/auth/data/: KtorAuthDataSource.kt  SessionStorageImpl.kt  SessionTokenProvider.kt
feature/auth/data/src/main/java/com/edu/auth/data/di/: AuthDataModule.kt
feature/auth/domain/src/main/java/com/edu/auth/domain/: AuthDataSource.kt
feature/auth/domain/src/main/java/com/edu/auth/domain/usecase/: GetAuthorizationUrlUseCase.kt  GetRequestTokenUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/androidTest/java/com/edu/auth/presentation/: ExampleInstrumentedTest.kt
feature/auth/presentation/src/androidTest/java/com/edu/auth/presentation/login/: LoginScreenTest.kt
feature/auth/presentation/src/main/java/com/edu/auth/presentation/di/: AuthModule.kt
feature/auth/presentation/src/main/java/com/edu/auth/presentation/login/: LoginAction.kt  LoginEffect.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/auth/presentation/src/main/res/values/: strings.xml
feature/detail/data/: build.gradle.kts
feature/detail/data/src/androidTest/java/com/edu/feature/detail/data/: ExampleInstrumentedTest.kt
feature/detail/presentation/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
feature/search/data/: build.gradle.kts
feature/search/domain/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/watchlist/data/: build.gradle.kts
feature/watchlist/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
